#Appication Configurations
app.version= @project.version@
server.port= 8888
spring.application.name=moviecatlog-configuration-server

#Actuator configuratons
management.endpoints.web.exposure.include=*
#spring.security.user.name=admin
#spring.security.user.password=pass
#spring.basic.enabled=true