#Appication Configurations
app.version= @project.version@
server.port= 8888
spring.config.name=moviecatlog-config-server

#Spring cloud server configurations
spring.cloud.config.server.git.uri=https://github.com/amohane/moviecatlog-config-repo
#spring.cloud.config.server.git.uri= file:///${user.home}/moviecatlog-config-repo
spring.cloud.config.server.git.default-label= master
spring.cloud.config.server.git.username=amohane
spring.cloud.config.server.git.password=amohane123
spring.cloud.config.server.git.basedir=file:///${user.home}/moviecatlog-config-server-remote-repo

#Actuator configuratons
management.endpoints.web.exposure.include=*
#spring.security.user.name=admin
#spring.security.user.password=pass
#spring.basic.enabled=true