server.port: 8888
spring.config.name=moviecatlog-config-server
spring.cloud.config.server.git.uri= file:///${user.home}/moviecatlog-config-repo
management.endpoints.web.exposure.include=*
#spring.security.user.name=admin
#spring.security.user.password=pass
#spring.basic.enabled=true